# config file format version 7.0
#
# Author: Royal Render, Holger Schoenberger, Binary Alchemy
# Modified: Oliver Markowski, www.fullblownimages.com
#
# v 7.0.24
#
################################## Identify Render Application ################################## 
Name= Nuke
rendererName= shotgun
Version=5
Version_Minor=0
Type=Comp


#Just a helper that you do not have to use the "add" button in rrConfig, tab licenses
AddPluginLicense=Sapphire
AddPluginLicense=Reelsmart
AddPluginLicense=pgBokeh



##################################   [Windows] [Linux] [Osx] ##################################

CommandLine=
	<SetEnvGlobal>

CommandLine=
	<SetEnvSoft>

CommandLine=<envFileExecute <rrEnvFile>> 

CommandLine=<rrEnvLine>


CommandLine=<IsLocalScene  "<Exe>" -t <PD/ "<RR_DIR>render_apps/scripts/nuke_shotgun.py"> <PD/<RR_DIR>plugins/python_modules> <SceneOrg> <Scene>  <IsLocalRender <rrLocalRenderoutOrg> <NoUNC <rrLocalRenderoutOrg>> <rrLocalRenderout> >  >




CommandLine=
	<ResetExitCode> 

CommandLine=  "<Exe>"
	<Layer -X <Layer> ? -x >
	-f
	<AdditionalCommandlineParam>
	<ClientConfigParam>
	<CONukeX --nukex>
	-m <CPU>
	--priority low
	"<S>"	
	<SeqStart>-<SeqEnd>/<SeqStep>


CommandLine=
	<CheckExitCode> <FN>


################################## Render Settings ################################## 


################################## Submitter Settings ################################## 
SceneFileExtension= *.nk
SequenceDivide= 0~1
AllowImageNameChange= 0
AllowImageDirChange= 0
RenderPreviewFirst= 0~0
UIStyle= dark
StartMultipleInstances= 1~0
AllowLocalSceneCopy= 0~1


CONukeX= 1 ~ 0 


################################## Client Settings ################################## 
TexReplaceFormat= .nk ~ Char ~ AlwaysForward

licenseFailLine=  Did not find a valid license
licenseFailLine=  License failure
licenseFailLine=  FLEXlm : Error : Maximum user counted exceeded
licenseFailLine=  License system failed with error
licenseFailLine=  All licenses in use
licenseFailLine=  License request failed
licenseFailLine=  FOUNDRY LICENSE ERROR REPORT



errorSearchLine=  Read error


permanentErrorSearchLine = Can't render from that Node
permanentErrorSearchLine = .nk is for nuke



findFrameNoPre= Writing 
findFrameNoPost= took
